# Sample gitconfig
#
# You probably want to change the [user] section here since you are not me.
# Also search in this file for FIXME- you'll want to well, fix them.

[hub]
        protocol = https
[user]
        name = Florian Zysset
        email = admin@scboffspring.eu
        
        # FIXME: You'll want the `helper` line below; delete the one above.
        helper = osxkeychain
[alias]
        co = checkout
	st = status
	br = branch
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        #excludesfile = /opt/boxen/config/git/gitignore
        # FIXME: You'll want the `excludesfile` line below; delete the one above.
        excludesfile = ~/.gitignore
        editor = nano
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1

# FIXME: You can nuke all of this on your machine.
